@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(240, 10%, 3.9%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(240, 10%, 3.9%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(240, 10%, 3.9%);
  --primary: hsl(203, 100%, 30%);
  --primary-foreground: hsl(210, 40%, 98%);
  --secondary: hsl(210, 40%, 96%);
  --secondary-foreground: hsl(222.2, 84%, 4.9%);
  --muted: hsl(210, 40%, 96%);
  --muted-foreground: hsl(215.4, 16.3%, 46.9%);
  --accent: hsl(210, 40%, 96%);
  --accent-foreground: hsl(222.2, 84%, 4.9%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(210, 40%, 98%);
  --border: hsl(214.3, 31.8%, 91.4%);
  --input: hsl(214.3, 31.8%, 91.4%);
  --ring: hsl(207, 90%, 54%);
  --radius: 0rem;
  --chart-1: hsl(12, 76%, 61%);
  --chart-2: hsl(173, 58%, 39%);
  --chart-3: hsl(197, 37%, 24%);
  --chart-4: hsl(43, 74%, 66%);
  --chart-5: hsl(27, 87%, 67%);
  
  /* BWA Brand Colors */
  --bwa-blue: hsl(203, 100%, 30%);
  --bwa-teal: hsl(166, 76%, 37%);
  --bwa-coral: hsl(15, 86%, 65%);
  --bwa-gray: hsl(215.4, 16.3%, 46.9%);
  --bwa-light-gray: hsl(210, 40%, 96%);
  --bwa-dark-blue: hsl(203, 100%, 25%);
  --text-primary: hsl(0, 0%, 20%);
  --bg-soft: hsl(0, 0%, 98%);
}

.dark {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(210, 40%, 98%);
  --secondary: hsl(217.2, 32.6%, 17.5%);
  --secondary-foreground: hsl(210, 40%, 98%);
  --muted: hsl(217.2, 32.6%, 17.5%);
  --muted-foreground: hsl(215, 20.2%, 65.1%);
  --accent: hsl(217.2, 32.6%, 17.5%);
  --accent-foreground: hsl(210, 40%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(210, 40%, 98%);
  --border: hsl(217.2, 32.6%, 17.5%);
  --input: hsl(217.2, 32.6%, 17.5%);
  --ring: hsl(207, 90%, 54%);
  --chart-1: hsl(220, 70%, 50%);
  --chart-2: hsl(160, 60%, 45%);
  --chart-3: hsl(30, 80%, 55%);
  --chart-4: hsl(280, 65%, 60%);
  --chart-5: hsl(340, 75%, 55%);
}

@layer base {
  * {
    @apply border-border;
  }
  
  body {
    @apply bg-background text-foreground;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  }
}

@layer components {
  .bwa-gradient {
    background: linear-gradient(135deg, var(--bwa-blue) 0%, var(--bwa-teal) 100%);
  }
  
  .bwa-text-gradient {
    background: linear-gradient(135deg, var(--bwa-blue) 0%, var(--bwa-teal) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    color: transparent;
  }
  
  .bwa-hero-bg {
    background: linear-gradient(135deg, var(--bwa-blue) 0%, var(--bwa-dark-blue) 100%);
  }
  
  .bwa-accent-border {
    border-left: 4px solid var(--bwa-teal);
  }
}

@layer utilities {
  /* Mobile-first responsive utilities */
  @media (max-width: 640px) {
    .signature-preview {
      overflow-x: auto;
    }
    
    .signature-preview img {
      max-width: 150px !important;
    }
    
    .mobile-stack {
      flex-direction: column;
    }
  }
}
